porocity percentclog
porocity=0 percentclog=100
porocity=5 percentclog=95
porocity=10 percentclog=100
porocity=15 percentclog=100
porocity=20 percentclog=100
porocity=25 percentclog=100
porocity=30 percentclog=100
porocity=35 percentclog=100
porocity=40 percentclog=100
porocity=45 percentclog=100
porocity=50 percentclog=100
porocity=55 percentclog=100
porocity=60 percentclog=100
porocity=65 percentclog=100
porocity=70 percentclog=100
porocity=75 percentclog=100
porocity=80 percentclog=100
